<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day-10-DISPLY-FLEX-RATHEESH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>Projects</h1>
        <p>
          “You can do anything you set your mind to.” <br />
          - Benjamin Franklin <br>
        </p>
        <div class="line"><hr></div>
      </div>
      <div class="boxes">
        <div class="box">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
        </div>
        <div class="box">
          <div class="box4"></div>
          <div class="box5"></div>
          <div class="box6"></div>
        </div>
        <div class="box">
          <div class="box7"></div>
          <div class="box8"></div>
          <div class="box9"></div>
        </div>
        <button>VIEW MORE</button>
      </div>
    </div>
  </body>
</html>
